{
  "name": "@freamee/server",
  "version": "1.0.4",
  "description": "- Aquiver resources framework helper.",
  "main": "lib/index.js",
  "types": "lib",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freamee/-aquiver-server.git"
  },
  "keywords": [
    "fivem",
    "aquiver"
  ],
  "author": "freamee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freamee/-aquiver-server/issues"
  },
  "homepage": "https://github.com/freamee/-aquiver-server#readme",
  "devDependencies": {
    "@citizenfx/server": "^2.0.5629-1",
    "@types/node": "^17.0.39",
    "typescript": "^4.7.3"
  }
}
